# FinalProj

./: README.md  build.gradle  settings.gradle
.github/workflows/: run-tests.yml
src/test/java/api/stepdefinitions/: UserSteps.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/web/stepdefinitions/: HomePageSteps.java
src/test/resources/api/features/: user.feature
src/test/resources/web/features/: login.feature
