plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

plugins {
    id "net.masterthought.cucumber-reporting" version "5.7.5"
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.11.2'
    testImplementation 'io.cucumber:cucumber-junit:7.11.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.14.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
}

tasks.register("apiTest", Test) {
    useJUnit()
    systemProperty 'cucumber.filter.tags', '@api'
}

tasks.register("webTest", Test) {
    useJUnit()
    systemProperty 'cucumber.filter.tags', '@web'
}

cucumberReports {
    outputDir = file("build/reports/cucumber-html")
    buildNumber = "1"
    projectName = "Full Test Report"
    reports = files("build/cucumber/cucumber.json")
}

tasks.withType(Test) {
    systemProperty "cucumber.plugin", "json:build/cucumber/cucumber.json"
}

test {
    useJUnit()
}


