plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.11.2'
    testImplementation 'io.cucumber:cucumber-junit:7.11.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.14.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
}

tasks.register("apiTest", Test) {
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', '@api'
}

tasks.register("webTest", Test) {
    useJUnitPlatform()
    systemProperty 'cucumber.filter.tags', '@web'
}

test {
    useJUnit()
}